@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Roboto:wght@400;500&display=swap');

$primary-color: #1a2b53;
$secondary-color: #007bff;
$bg-light: #e3f1f8;
$text-color: #fff;
$text-color-dark: #333;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: $bg-light;
  text-align: center;
  color: $text-color-dark;
}

.header {
  background: linear-gradient(135deg, $primary-color, $secondary-color);
  padding: 50px 20px;
  color: $text-color;
  text-align: center;

  .welcome-text {
    font-size: 5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 550;
    margin: 0;
    margin-bottom: 4vh;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

  .header-description {
    font-size: 1.2rem;
    margin-top: 15px;
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 5vw;
  padding: 40px;
  margin: 0 1vw;

  .local-section,
  .tourist-section {
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    flex-direction: column;
    background-color: $primary-color;
    padding: 40px;
    border-radius: 10px;
    color: $text-color;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }

    .section-title {
      font-size: 2rem;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 2vh;
    }

    .cta-button {
      margin-top: 20px;
      padding: 12px 25px;
      background-color: $text-color;
      color: $primary-color;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 700;
      letter-spacing: 1px;
      transition: background-color 0.3s, transform 0.3s;

      &:hover {
        background-color: $secondary-color;
        transform: scale(1.05);
      }
    }

    &.tourist-section {
      background-color: $secondary-color;
    }

    &.local-section i,
    &.tourist-section i {
      font-size: 3rem;
      margin-bottom: 20px;
    }
  }
}

.about-us {
  padding: 50px;
  background-color: #f4f4f4;
  color: $text-color-dark;
  text-align: center;

  .about-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }

  .about-description {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
}

.testimonials {
    padding: 50px;
    background-color: $bg-light;
  
    .testimonial-carousel {
      overflow: hidden;
      position: relative;
      width: 100%;
      margin-top: 40px;
  
      .testimonial-cards {
        display: flex;
        animation: slide 30s linear infinite;
      }
  
      .testimonial-card {
        display: flex;
        flex-direction: row;
        flex: 0 0 33.3333%;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        margin-right: 15px;
        text-align: left;
  
        .testimonial-profile-pic {
            width: 60px;
            height: 60px;
            margin-right: 2vw;
        }

        
        .testimonial-text-container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        p {
          font-style: italic;
        }
      }
    }
  }
  
  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  

.footer {
  background-color: $primary-color;
  padding: 20px;
  color: $text-color;
  text-align: center;

  .social-icons {
    margin-top: 10px;

    .social-icon {
      margin: 0 10px;
      font-size: 1.5rem;
      color: $text-color;
      text-decoration: none;

      &:hover {
        color: $secondary-color;
      }
    }
  }
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .cta-button {
    width: 100%;
  }

  .testimonial-cards {
    flex-direction: column;
  }
}
